apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: ntfy
  name: ntfy-local-data-claim2
spec:
  storageClassName: longhorn
  volumeName: ntfy-local-data-volume
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi